<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean</title>

    <!-- Bootstrap style link (framework) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!-- Font Awesmoe link (icons library) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google fonts and Roboto links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Top navigation bar -->
    <nav id="top-bar" class="container-fluid py-3">
        <div class="row align-items-center">
            <!-- Logo (wide and narrow) -->
            <div class="col-auto d-lg-none logo">
                <img src="images/mobile-logo.svg" alt="boolean" class="h-100">
            </div>

            <div class="col-auto d-none d-lg-block logo">
                <img src="images/logo.svg" alt="boolean" class="h-100">
            </div>

            <!-- Search -->
            <form action="#" class="col">
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <input type="text" placeholder="Prova a cercare: Lezioni di Laravel">
            </form>

            <!-- Options -->
            <a href="" class="col-auto d-none d-lg-block action">
                <i class="fa-solid fa-list-ul"></i>
            </a>

            <a href="" class="col-auto d-none d-lg-block action">
                <i class="fa-solid fa-circle-question"></i>
            </a>

            <a href="" class="col-auto d-none d-lg-block action">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </a>

            <a href="" class="col-auto action">
                <i class="fa-solid fa-bell"></i>
            </a>
        </div>
    </nav>

    <!-- BOTTOM CONTENT -->
    <div id="bottom-content-wrapper" class="d-flex">
        <!-- Side navigation bar -->
        <nav id="side-bar" class="col-auto p-4 d-flex flex-column overflow-hidden">
            <a href="" class="d-flex align-items-center rounded-1 p-1 mb-3 action">
                <span class="col-auto text-center icon"><i class="fa-solid fa-house"></i></span>
                <span class="col-auto d-none d-lg-inline">Home</span>
            </a>
            
            <a href="" class="d-flex align-items-center rounded-1 p-1 mb-3 action">
                <span class="col-auto text-center icon"><i class="fa-solid fa-chart-simple"></i></span>
                <span class="col-auto d-none d-lg-inline">Stats</span>
            </a>
            
            <a href="" class="d-flex align-items-center rounded-1 p-1 mb-3 action">
                <span class="col-auto text-center icon"><i class="fa-solid fa-signal"></i></span>
                <span class="col-auto d-none d-lg-inline">Signals</span>
            </a>
            
            <a href="" class="d-flex align-items-center rounded-1 p-1 mt-auto action">
                <span class="col-auto text-center icon"><i class="fa-solid fa-gear"></i></span>
                <span class="col-auto d-none d-lg-inline">Admin</span>
            </a>
        </nav>

        <!-- Content -->
        <div id="content" class="col container-fluid overflow-auto">
            <!-- Header -->
            <header class="row gy-3 align-items-start py-4">
                <!-- New student -->
                <div class="col-12 col-md order-md-2 d-flex align-items-center flex-wrap">
                    <span class="col-auto me-3">Nuovo studente</span>
                    <span class="col-auto btn"><i class="fa-solid fa-plus"></i></span>
                </div>

                <!-- Course -->
                <div class="col-12 col-md-6">
                    <h1>
                        Boolean
                        <span class="badge rounded-pill">
                            Piano blaze
                        </span>
                    </h1>

                    <div class="d-flex align-items-center">
                        <span class="badge rounded-pill me-1">
                            3 app
                        </span>

                        <span class="me-1">
                            <i class="fa-solid fa-angles-right"></i>
                        </span>

                        <span class="badge rounded-pill d-lg-none">
                            <i class="fa-solid fa-plus"></i>
                        </span>

                        <span class="badge rounded-pill d-none d-lg-inline me-1">
                            Boolean mobile app
                        </span>

                        <span class="badge rounded-pill d-none d-lg-inline me-1">
                            Boolean web app
                        </span>

                        <span class="badge rounded-pill d-none d-lg-inline">
                            Boolean blog app
                        </span>
                    </div>
                </div>

                <!-- Online students -->
                <div class="col-12 col-md">
                    <span>
                        Studenti online negli ultimi 30 minuti
                    </span>

                    <span class="d-block student-number">
                        125
                    </span>
                </div>
            </header>

            <!-- Main -->
            <main class="row align-items-start gy-0 gx-3">
                <!-- First side -->
                <div class="col-12 col-xxl-8">
                    <!-- Classes section -->
                    <section id="classes" class="card mt-3">
                        <h2 class="card-header">
                            Prossime classi
                        </h2>

                        <div class="card-body table-responsive">
                            <table class="table table-hover align-middle text-center">
                                <thead>
                                    <tr>
                                        <th scope="col" class="col-4 col-md-4 col-xxl-6 class-name text-start">Nome</th>
                                        <th scope="col" class="col-md-2 col-xxl-1 d-none d-md-table-cell">Data inizio</th>
                                        <th scope="col" class="col-md-2 col-xxl-1 d-none d-md-table-cell">ROI</th>
                                        <th scope="col" class="col-4 col-md-2 col-xxl-1">Stato</th>
                                        <th scope="col" class="col-4 col-md-2 col-xxl-1">Azioni</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td class="text-start">
                                            <img src="images/content-items/class-avatar.png" alt="">
                                            <span>Classe 75</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="text-start">
                                            <img src="images/content-items/class-avatar.png" alt="">
                                            <span>Classe 76</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="text-start">
                                            <img src="images/content-items/class-avatar.png" alt="">
                                            <span>Classe 77</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge bg-warning">Process</span></td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="text-start">
                                            <img src="images/content-items/class-avatar.png" alt="">
                                            <span>Classe 78</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="text-start">
                                            <img src="images/content-items/class-avatar.png" alt="">
                                            <span>Classe 79</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge bg-danger">Failed</span></td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="text-start">
                                            <img src="images/content-items/class-avatar.png" alt="">
                                            <span>Classe 80</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="text-start">
                                            <img src="images/content-items/class-avatar.png" alt="">
                                            <span>Classe 81</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge bg-danger">Failed</span></td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="text-start">
                                            <img src="images/content-items/class-avatar.png" alt="">
                                            <span>Classe 82</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- FAQ section -->
                    <section id="faq" class="card mt-3">
                        <h2 class="card-header">
                            F.A.Q.
                        </h2>
    
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h3>
    
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Clicka sul + nella sezione blu alla voce nuovo utente.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h3>
    
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Clicka sulla icona della campanella.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h3>
    
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Certamente, questa dashboard funziona su qualsiasi schermo.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                    
                <!-- Second side -->
                <div class="col-12 col-xxl-4">
                    <!-- To-do section -->
                    <section id="todo" class="card mt-3">
                        <h2 class="card-header">
                            To-do
                        </h2>

                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">
                                        Kickoff nuove classi
                                    </label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">
                                        Lezione su Bootstrap in classe #75
                                    </label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">
                                        Controllare username github studenti
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <!-- Active users section -->
                    <section id="active-users" class="card mt-3">
                        <img src="images/content-items/stats.jpeg" class="card-img-top" alt="Active users chart">
                        
                        <div class="card-body">
                            <h2 class="card-title">
                                Utenti attivi
                            </h5>

                            <p class="card-text">
                                Lista degli utenti attivi sulla piattaforma nell'ultimo mese.
                            </p>
                        </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        Gennaio: 1200
                                    </li>
                                    
                                    <li class="list-group-item">
                                        Febbraio: 800
                                    </li>

                                    <li class="list-group-item">
                                        Marzo: 1500
                                    </li>
                        </ul>

                        <div class="card-body">
                            <a href="#" class="card-link">
                                            Visualizza report approfondito
                                        </a>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>